<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="/static/css/styles.css" />
    <title>Depression Analysis</title>


  </head>
  <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="#!">Depression Analysis</a>
                <a class="btn btn-primary" href="#signup">Let's Begin</a>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                                    <!-- Page heading-->
                                    <h1 class="mb-5">Twitter Handle!</h1>
                                    <!-- Signup form-->
                                    <form>
                                        <div class="input-group input-group-lg">
                                            
                                            <label for="twitterHandleInput"></label>
                                            <input type="text" class="form-control" id="twitterHandleInput" placeholder="@john_doe">
                                            <button type="submit" class="btn btn-primary" id="submitBtn">Submit</button>
                                        </div>
                                    </form>
                                            <h1 class="text-danger mt-3" id="indexText" ></h1> 
                                            <!--<h3 class="text-danger mt-3" id="result" ></h3>-->
                                            <div class="alert" id="messagebox">
                                                    <span class="closebtn" onclick="this.parentElement.style.display='none';" id="result" >&times;</span>
                                                    After analyzing your tweets you have :
                                            </div>
                          </div>
                    </div>
                </div>
                
            </div>
        </header>
        <!-- Icons Grid-->
        <section class="features-icons bg-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-window m-auto text-primary"></i></div>
                            <h3>Research work</h3>
                            <p class="lead mb-0">This website is design on the basis of Deep Learning Models which has about 95% accuracy!</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-layers m-auto text-primary"></i></div>
                            <h3>Depression Detection</h3>
                            <p class="lead mb-0">This feature works by entering your twitter username on the search bar. You will be shown results, after analyzing tweets, from range 0(least depressive) to 1(most depressive)</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-terminal m-auto text-primary"></i></div>
                            <h3>Depression</h3>
                            <p class="lead mb-0">Depression (major depressive disorder) is a common and serious medical illness that negatively affects how you feel, the way you think and how you act. Fortunately, it is also treatable.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image Showcases-->
        <section class="showcase">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('/static/assets/img/t1.png')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Twitter</h2>
                        <p class="lead mb-0">Microblogging has become one of the most useful tools for sharing everyday life events and news and for expressing opinions about those events. As Twitter posts are short and constantly being generated, they are a great source for providing public sentiment</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('/static/assets/img/t2.jpg')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2>Depression</h2>
                        <p class="lead mb-0">Mental illness detection in social media can be considered a complex task, mainly due to the complicated nature of mental disorders. In recent years, this research area has started to evolve with the continuous increase in popularity of social media platforms that became an integral part of people’s life. Due to these reasons, we try to identify the most effective deep neural network architecture among a few of selected architectures that were successfully used in natural language processing tasks. The chosen architectures are used to detect users with signs of mental illnesses (depression in our case) given limited unstructured text data extracted from the Twitter social media platform.</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('/static/assets/img/t3.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Counseling</h2>
                        <p class="lead mb-0">The good news is, depression is highly treatable, with reports of 80% to 90% of people eventually responding well to treatment. One of the reasons depression responds so well to treatment is that improvements can be found in medications, psychotherapy, or the combination of both. Finding the right psychotherapist who can help you understand and work through the underlying causes of depression as well as develop coping strategies to deal with the symptoms is often the first step to feeling better.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials-->
        <section class="testimonials text-center bg-light">
            <div class="container">
                <h2 class="mb-5">Our Team</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="/static/assets/img/mom2.jpg" alt="..." />
                            <h5>Momina Rizwan Khan</h5>
                            <p class="font-weight-light mb-0">Member 01</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="/static/assets/img/szr.jpg" alt="..." />
                            <h5>Shireen Zehra Rizvi</h5>
                            <p class="font-weight-light mb-0">Member 02</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="/static/assets/img/amanullah.jpg" alt="..." />
                            <h5>Amanullah Yasin.</h5>
                            <p class="font-weight-light mb-0">Supervisor</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to Action-->
        <section class="call-to-action text-white text-center" id="signup">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <h2 class="mb-4">For future updates!</h2>
                        <!-- Signup form-->
                        <form>
                            <div class="input-group input-group-lg">
                                <input class="form-control" type="text" placeholder="Enter your email..." aria-label="Enter your email..." aria-describedby="button-submit" />
                                <button class="btn btn-primary" id="button-submit" type="button">Sign up!</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="#!">About</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Contact</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Terms of Use</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Privacy Policy</a></li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2021. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-facebook fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!"><i class="bi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
    
    <script>
        const twitterHandleInput = document.getElementById('twitterHandleInput');
        const submitBtn = document.getElementById('submitBtn');
        const indexText = document.getElementById('indexText');
        const result = document.getElementById('result');

        // Get all elements with class="closebtn"
        var close = document.getElementsByClassName("closebtn");
        var i;

        $('#messagebox').hide();

        submitBtn.addEventListener('click', (e) => {
            e.preventDefault();
            const handle = twitterHandleInput.value;
            if (handle !== '') {
                const json = { 'TwitterHandle': handle };
                fetch('http://localhost:5000/api/analysis', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(json),
                }).then(response => response.json()).then(data => {
                    indexText.innerHTML = `Depressive Index: ${(100 - data.index)/100}`;
                    let index = (100 - data.index)/100;
                    
                        if (index <= 0.02) {
                             $('#messagebox').show();
                             // Loop through all close buttons
                            for (i = 0; i < open.length; i++) {
                            // When someone clicks on a close button
                            open[i].onclick = function(){

                                // Get the parent of <span class="closebtn"> (<div class="alert">)
                                var div = this.parentElement;

                                // Set the opacity of div to 0 (transparent)
                                div.style.opacity = "0";

                                // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)
                                setTimeout(function(){ div.style.display = "none"; }, 600);
                                
                            }
                          }
                        //indexText.innerHTML = `Depressive Index: ${(100 - data.index)/100}`;
                        document.getElementById("result").innerHTML = "Low Symptoms";
                        }


                        if (index <= 0.06 && index > 0.02)
                        {
                            $('#messagebox').show();
                             // Loop through all close buttons
                            for (i = 0; i < open.length; i++) {
                            // When someone clicks on a close button
                            open[i].onclick = function(){

                                // Get the parent of <span class="closebtn"> (<div class="alert">)
                                var div = this.parentElement;

                                // Set the opacity of div to 0 (transparent)
                                div.style.opacity = "0";

                                // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)
                                setTimeout(function(){ div.style.display = "none"; }, 600);
                                
                            }
                          }
                        //indexText.innerHTML = `Depressive Index: ${(100 - data.index)/100}`;
                        document.getElementById("result").innerHTML = "Mild Symptoms";

                        }

                        if (index <= 1 && index > 0.06)
                        {
                            $('#messagebox').show();
                             // Loop through all close buttons
                            for (i = 0; i < open.length; i++) {
                            // When someone clicks on a close button
                            open[i].onclick = function(){

                                // Get the parent of <span class="closebtn"> (<div class="alert">)
                                var div = this.parentElement;

                                // Set the opacity of div to 0 (transparent)
                                div.style.opacity = "0";

                                // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)
                                setTimeout(function(){ div.style.display = "none"; }, 600);
                                
                            }
                          }
                        //indexText.innerHTML = `Depressive Index: ${(100 - data.index)/100}`;
                        document.getElementById("result").innerHTML = "Severe Symptoms";

                        }

                }).catch((error) => console.error('Error:', error));
            }
        });
    </script>
  </body>
</html>